<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        .pic {
            padding-top: 4em;
            width: 15em;
            border-radius: 20%;

        }


        h1 {
            color: navy;
            /* margin-left: 20px; */
            font-size: 3em;
            padding-top: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        button {
            background-color:black;
            color: white;
            border-radius: 10px;
            border-color: transparent;
            padding: 10px 24px;
            margin-top: 1em;
            transition: 1s;
        }

button:hover{
    background-color: white;
    color: blue;
    font-weight: bold;

}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>



</head>

<body>


    <center>
        <h1> Hello Buddy!</h1>
        <img class="pic" src="wake.jfif" alt="Wakeup">
    </center>


    <button onclick="backFunction()"> Back</button>

    <script src="script.js"></script>
</body>

</html>